{
  "ConnectionStrings": {
    "DefaultConnection": "Server=desktop-3r35n0p\\sqlexpress;Database=GainzTrackDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UserSettings": {
    "UserEmail": "admin@demo.com",
    "UserPassword": "123123gG"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
